{
    "compilerOptions": {
        "esModuleInterop": true,
        "target": "es6",
        "module": "CommonJS",
        "moduleResolution": "node",
        "outDir": "./dist",
        "allowJs": true,
        "types": ["jest", "node", "@types/jest"]
    },
    "exclude": ["node_modules"],
    "include": ["./src/**/*", "tests"]
}
